<!DOCTYPE html>
     <html>
     <head>
        <title>Formulario</title>
        <meta charset="utf-8">
     </head>
     <body>
        <h1 align="center">Cadastro na disciplina.</h1>
		<table>
          <tr>
            <th>Nome Completo:</th>
            <th><input type="text" name="nome" size="40"> <br /></th>
          </tr>
		   <tr>
            <th>Matricula:</td>
            <th><input type="text" name="maticula" size="40"> <br /></th>
          </tr>
          <tr>
            <th>Email:</th>
            <th><input type="text" name="email" size="40"> <br /></th>
          </tr>
	 <th>Periodo:</th>
            <th><input type="text" name="periodo" size="40"> <br /></th>
          </tr>
		 
        </table>
		
        <div align="right">
            <form action="Obrigado.html" name="formulario" enctype="text/plain">
                <input type="submit" name="Submit" value="Efetuar Cadastro" style="color: #000000; background-color: #FFFFFF"></form>
         </div>


     </body>
     </html>